# easyweb

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  data.sql  pom.xml  settings.gradle
kftest/: pom.xml
kftest/src/main/java/com/example/kafka/: KftestApplication.java  OrderConsumer.java  OrderController.java  ServletInitializer.java
kftest/src/main/java/com/example/kafka/vo/: Constants.java  OrderInfo.java  UpdateRequest.java  UpdateResponse.java  Vo.java
kftest/src/main/resources/: logback.xml
kftest/src/main/resources/static/: index.html
kftest/src/main/resources/static/js/: index.js
kftest/src/test/java/com/example/kafka/: KftestApplicationTest.java  KftestApplicationTests.java
src/main/java/com/example/easyweb/: C.java  Constants.java  Contants.java  EasywebApplication.java  ExcelUtil.java  ServletInitializer.java  U.java  Util.java  WatermarkImage.java
src/main/java/com/example/easyweb/controller/: ExportController.java  ImportController.java  MyRestController.java  QueryController.java  UpdateController.java  UploadController.java
src/main/java/com/example/easyweb/dao/: BaseDao.java  ExportDao.java  IDao.java  ImportDao.java  QueryDao.java  QueryPageDao.java  UpdateDao.java
src/main/java/com/example/easyweb/vo/: BaseRequest.java  BaseResponse.java  DataTableRequest.java  ExportRequest.java  ExportResponse.java  ImportRequest.java  ImportResponse.java  ProcedureColumn.java  QueryPageRequest.java  QueryPageResponse.java  QueryRequest.java  QueryResponse.java  UpdateRequest.java  UpdateResponse.java  UploadResponse.java  VO.java  VOI.java  VOS.java  Vi.java  Vo.java  Vs.java
src/main/resources/: application.properties  spring-context.xml
src/main/resources/static/: customer_list.html  upload.html  websocket.html
src/main/resources/static/js/: api_list.js  app.js  customer.js
src/test/java/com/example/easyweb/: EasywebApplicationTest.java  EasywebApplicationTests.java
